NODE_ENV =: development
CODEGEN_TEST_VAR1="hello World!"
CODEGEN_TEST_VAR2="'quotes within quotes'"
Last_Build_Id := ''
NUGET_API_KEY = "not_the_real_key_but_d9ca1f6zb046z4f2az8e89z3a60c8e61bb7_NB:_No_real_text_allowed_to_stay_in_here.Never_do_this!"